base_url=https://www.saucedemo.com/
valid_username=standard_user
invalid_username=invalid_user
valid_password=secret_sauce
invalid_password=invalid_password
high_to_low=hilo
low_to_high=lohi
AtoZ=az
ZtoA=za