base_url=https://www.saucedemo.com/
valid_username=standard_user
invalid_username=invalid_user
valid_password=secret_sauce
invalid_password=invalid_password
high_to_low=hilo
low_to_high=lohi
AtoZ=az
ZtoA=za
add_multiple_products_to_cart=3
remove_multiple_products_from_cart=3
order_flow_products=Sauce Labs Backpack,Sauce Labs Bike Light,Test.allTheThings() T-Shirt (Red)
first_name=first
last_name=name
postal_code=123456
headless_mode=true